################ API Keys
# In a development environment, none of the below API keys are required
# but may be added for improved functionality.

###### Add an Alchemy key
# You can sign up for an API key at https://auth.alchemyapi.io/
# and provide that here for improved API speed and latency.
REACT_APP_ALCHEMY_API_KEY=""

##### Add an Infura key
# You can sign up for an API key at https://infura.io/
# and provide that here for improved API speed and latency.
REACT_APP_INFURA_API_KEY=""

##### Add a Segment analytics key
REACT_APP_SEGMENT_API_KEY=""

##### Add a Google Analytics key
# - not necessary in dev environment
REACT_APP_GOOGLE_ANALYTICS_API_KEY=""

#### Add a Covalent key
# Sign up for a Covalent key at https://www.covalenthq.com/
REACT_APP_COVALENT_API_KEY=""

#### Olympus Give
# These 2 settings should be toggled to "true" if you want to use Olympus Give features
REACT_APP_GIVE_ENABLED="true"
REACT_APP_MOCK_SOHM_ENABLED="false"

##### Self hosted nodes
# If you run your own node, you can provide a connection url to that node
REACT_APP_FANTOM_SELF_HOSTED_NODE=""
REACT_APP_POLYGON_SELF_HOSTED_NODE=""
REACT_APP_ETHEREUM_SELF_HOSTED_NODE=""
REACT_APP_ARBITRUM_SELF_HOSTED_NODE=""
REACT_APP_AVALANCHE_SELF_HOSTED_NODE=""