################ API Keys
# In a development environment, none of the below API keys are required
# but may be added for improved functionality.

#### Add a Covalent key
# Sign up for a Covalent key at https://www.covalenthq.com/
REACT_APP_COVALENT_API_KEY=""

#### Olympus Give
# These 2 settings should be toggled to "true" if you want to use Olympus Give features
REACT_APP_GIVE_ENABLED="true"
REACT_APP_MOCK_SOHM_ENABLED="false"

##### Add a Segment analytics key
REACT_APP_SEGMENT_API_KEY=""

##### Add a Google Analytics key
# - not necessary in dev environment
REACT_APP_GOOGLE_ANALYTICS_API_KEY=""

##### Self hosted nodes
# If you run your own node, you can provide connection url(s) to that node.
# To provide multiple urls for a network, please seperate them with a space.
# E.g. "http://... http://..."
REACT_APP_ETHEREUM_NODE_URL=""
REACT_APP_ETHEREUM_TESTNET_NODE_URL=""

REACT_APP_FANTOM_NODE_URL=""
REACT_APP_FANTOM_TESTNET_NODE_URL=""

REACT_APP_POLYGON_NODE_URL=""
REACT_APP_POLYGON_TESTNET_NODE_URL=""

REACT_APP_ARBITRUM_NODE_URL=""
REACT_APP_ARBITRUM_TESTNET_NODE_URL=""

REACT_APP_AVALANCHE_NODE_URL=""
REACT_APP_AVALANCHE_TESTNET_NODE_URL=""