#bond-view {
  position: absolute !important;
  width: 100%;
  height: 100%;
  z-index: 69;
  .MuiBackdrop-root {
    background: rgba(0, 0, 0, 0.2) !important;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    .ohm-card {
      opacity: 1 !important;
      -moz-opacity: 1 !important;
      height: auto;
    }
  }
  .ohm0card {
    max-width: 803px;
  }
  .ohm-modal {
    max-width: 688px;
    min-height: 605px;
  }
  .bond-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .bond-header-logo {
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
      flex-direction: row;
      .ohm-logo-bg {
        height: 40px !important;
        width: 40px !important;
        padding: 8px !important;
        margin-left: 0;
      }
      .bond-header-name {
        text-align: center;
        margin-left: 15px;
      }
    }
  }

  .bond-price-data-row {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 33px;
    h4 {
      margin-bottom: 0;
    }
    h3.price {
      font-weight: bold;
    }
  }

  .ohm-input {
    min-width: 50%;
    max-width: 408px;
    margin: 5px;
  }
}

.transaction-button {
  min-width: 185px !important;
  margin: 5px !important;
}

.mobile #bond-view {
  .ohm-card {
    .card-content {
      justify-content: space-evenly !important;
      .bond-toggle-row {
        justify-content: space-evenly !important;
      }
      .input-row {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
        .input-group.ohm-input-group {
          margin: 10px !important;
          width: 75%;
          height: 50px;
        }
        div.stake-button {
          width: 75%;
          margin-left: 0;
          margin-top: 15px;
          height: 50px;
          font-size: 1.3em !important;
        }
      }
    }
  }
}
